VITE_FIREBASE_API_KEY = "AIzaSyCKi4GRZk-otZNDfcASscywJwg02E-zQp0"
VITE_FIREBASE_AUTH_DOMAIN = "creation-shop.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://creation-shop.firebaseio.com"
VITE_FIREBASE_PROJECTID = "creation-shop"
VITE_FIREBASE_STORAGE_BUCKET = "creation-shop.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "825093838937"
VITE_FIREBASE_APPID = "1:825093838937:web:c4f8883346006c453c3948"